 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || |     ______   | || |     ____     | |
| | |  _   _  |  | || |     /  \     | || |   .' ___  |  | || |   .'    `.   | |
| | |_/ | | \_|  | || |    / /\ \    | || |  / .'   \_|  | || |  /  .--.  \  | |
| |     | |      | || |   / ____ \   | || |  | |         | || |  | |    | |  | |
| |    _| |_     | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  \  `--'  /  | |
| |   |_____|    | || ||____|  |____|| || |   `._____.'  | || |   `.____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 